{variables, [
  {appid, "myproject"},
  {description, "Fill in description of project here."},
  {releaseid, "myproject_release"}
]}.

{template, "README_example", "README.md"}.
{template, "rebar.config.template", "rebar.config"}.
{template, "application_Makefile", "Makefile"}.
{file, "erlang_gitignore", ".gitignore"}.

{dir, "deps"}.

{dir, "apps"}.
    {dir, "apps/{{appid}}"}.
    {dir, "apps/{{appid}}/src"}.
    {template, "app.app.src", "apps/{{appid}}/src/{{appid}}.app.src"}.
    {template, "app_app.erl", "apps/{{appid}}/src/{{appid}}_app.erl"}.
    {template, "app_sup.erl", "apps/{{appid}}/src/{{appid}}_sup.erl"}.
    {dir, "apps/{{appid}}/ebin"}.
    {dir, "apps/{{appid}}/include"}.
    {file, "erlang_include.hrl", "apps/{{appid}}/include/{{appid}}.hrl"}.
    {dir, "apps/{{appid}}/test"}.
    {template, "eunit.erl", "apps/{{appid}}/test/{{appid}}_tests.erl"}.
    {dir, "apps/{{appid}}/priv"}.

{dir, "docs"}.
{dir, "test"}.

{dir, "rel"}.
{dir, "rel/{{releaseid}}/"}.
    {template, "application.reltool.config", "rel/reltool.config"}.
    {file, "node.erl.script", "rel/files/erl"}.
    {chmod, 8#744, "rel/files/erl"}.
    {file, "node.nodetool", "rel/files/nodetool"}.
    {chmod, 8#744, "rel/files/nodetool"}.
    {file, "node.runner", "rel/files/{{releaseid}}"}.
    {chmod, 8#744, "rel/files/{{releaseid}}"}.
    {file, "application_node.sys.config", "rel/files/sys.config"}.
    {template, "node.vm.args", "rel/files/vm.args"}.
    {template, "node.windows.runner.cmd", "rel/files/{{releaseid}}.cmd"}.
    {file, "node.windows.start_erl.cmd", "rel/files/start_erl.cmd"}.
    {file, "node.install_upgrade.escript", "rel/files/install_upgrade.escript"}.