{variables, [
  {appid, "myproject"}, 
  {copyright_year, "2014"},
  {author_name, "'Ruan Pienaar'"},
  {author_email,"'ruan800@gmail.com'"},
  {description, "Fill in description of project here."}
]}.
{dir, "deps"}.
{dir, "src"}.
{template, "app.app.src", "src/{{appid}}.app.src"}.
{template, "app_app.erl", "src/{{appid}}_app.erl"}.
{template, "app_sup.erl", "src/{{appid}}_sup.erl"}.
{dir, "ebin"}.
{dir, "include"}.
{file, "erlang_include.hrl", "include/{{appid}}.hrl"}.
{dir, "tests"}.
{template, "eunit.erl", "tests/{{appid}}_tests.erl"}.
{dir, "priv"}.
{template, "project_README", "README"}.
{template, "project_rebar.config.template", "rebar.config"}.
{file, "project_library_Makefile", "Makefile"}.
{file, "project_gitignore", ".gitignore"}.
{template, "project_library_start-dev.template","start-dev.sh"}.
{chmod, 8#744, "start-dev.sh"}.
{file, "application_simplenode.sys.config", "sys.config"}.
