{variables, [
  {appid, "myproject"},
  {description, "Fill in description of project here."}
]}.
{dir, "deps"}.
{dir, "src"}.
{template, "app.app.src", "src/{{appid}}.app.src"}.
{template, "app_app.erl", "src/{{appid}}_app.erl"}.
{template, "app_sup.erl", "src/{{appid}}_sup.erl"}.
{dir, "ebin"}.
{dir, "include"}.
{file, "erlang_include.hrl", "include/{{appid}}.hrl"}.
{dir, "test"}.
{template, "eunit.erl", "test/{{appid}}_tests.erl"}.
{dir, "priv"}.
{template, "README", "README"}.
{template, "rebar.config.template", "rebar.config"}.
{file, "library_Makefile", "Makefile"}.
{file, "gitignore", ".gitignore"}.
{template, "library_start-dev.template","start-dev.sh"}.
{chmod, 8#744, "start-dev.sh"}.
{file, "application_simplenode.sys.config", "sys.config"}.