{erl_first_files, []}.
{erl_opts,
    [fail_on_warning,
        {parse_transform, lager_transform}
    ]
}.
{erlydtl_opts, []}.
{cover_enabled, true}.
{target, "rel"}.
{app_bin, []}.
{deps_dir, ["deps"]}.
{deps, [
  {edown, ".*", {git, "git://github.com/esl/edown.git", "HEAD"}},
  {lager, ".*", {git, "git://github.com/basho/lager",{branch,"master"}}}
]}.
{sub_dirs,
 ["apps/{{appid}}",
  "rel"]
}.
{edoc_opts, [{doclet, edown_doclet}]}.
{sub_dirs, []}.
{eunit_opts, [verbose]}.
{eunit_compile_opts, [{i, "../"}]}.